<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\Village\Destination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AdvanceMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village\Collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\PlayerTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>