<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransferOutside.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\JukeBox.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\TransferOutside.cs" Line="39" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>