<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\JukeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioZoneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\PlayerTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\SaveLoadUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="66" Column="72" />
      <File FileName="Assets\Scripts\Enemy\ActivateEnemy.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="162" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>