<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\TransferInside.cs" Line="29" Column="84" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village\Destination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransferOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Audio.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>