<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quests\QuestLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Quests\Quest.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Quests\QuestObjectives.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Village\Destination.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>