<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AdvanceMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TransferInside.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="84" Column="67" />
      <File FileName="Assets\Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="101" Column="28" />
      <File FileName="Assets\Scripts\Village\Destination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\Audio\Audio.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Player\AdvanceMovement.cs" Line="72" Column="55" />
      <File FileName="Assets\Scripts\TransferOutside.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>