<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ChatBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>