<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\SettingList.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\SaveLoad\CharacterSettings.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyExtensions.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>