<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quests\QuestCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Quests\Quest.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Quests\QuestObjectives.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>