<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\NetworkManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\Quests\QuestCreator.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\UI\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quests\QuestLog.cs" Line="64" Column="7" />
      <File FileName="Assets\Scripts\UI\ChatBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="61" Column="8" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>